{
	"name": "alex75/guestsregisterbar",
	"type": "phpbb-extension",
	"description": "Una barra flottante che incita gli ospiti a registrarsi.",
	"homepage": "https://github.com/XiradornLab/guestsregisterbar",
	"version": "2.0.4",
	"minimum-stability": "stable",
	"time": "2016-02-21",
	"keywords": [
		"phpbb",
		"extension",
		"guest",
		"register",
		"bar",
		"alex75",
		"xiradorn",
		"carlo"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Alessandro Di Benedetto aka alex75",
			"email": "alex@phpbb-store.it",
			"homepage": "http://www.phpbb-store.it",
			"role": "Extension Developer"
		},
		{
			"name": "Tony Frost aka Sir Xiradorn",
			"email": "helper@stargate.xiradorn.it",
			"homepage": "http://xiradorn.it",
			"role": "Graphic Developer"
		},
		{
			"name": "Carlo aka Carlino",
			"email": "carlo@phpbbitalia.net",
			"homepage": "http://www.phpbbitalia.net",
			"role": "Javascript Developer"
		}
	],
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0",
		"phpbb/epv": "dev-master"
	},
	"support": {
		"forum": "http://www.phpbbitalia.net/forum/in-sviluppo-f208/barra-registrazione-ospiti-t12178.html"
	},
	"extra": {
		"display-name": "Guests Register Bar",
		"soft-require": {
			"phpbb/phpbb": ">=3.1"
		},
      "version-check": {
         "host": "phpbb-store.it",
         "directory": "/versioncheck",
         "filename": "/guestsregbar__versions.json"
      }
   }
}
